<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <form action="fizasaleem358@gmail.com"> 
     <div> 
    
     
        
        <h2 align="center">Fiza Saleem  </h2>
         
        <h2 align="center">Roll No: GB1-052  </h2>

        <h2 align="center">CSS Assignment No:1  </h2>
        <h1 align="center" >Booking Details</h1> 
    </div> 
     
    <table width="50%" height="100%" border="4" align="center" cellpadding="10"  >
  
    <tr>
         <th>User</th>
         <th>Start Date</th>
         <th>End Date</th>
         <th>Pick Time</th>
         <th>Package</th>
         <th>Vehicle Category</th>
         <th>No Vehicles</th>
         <th>Book Date</th>
         <th>Status</th>
         <th>Confirm</th>
         <th>Delete</th>  
    </tr>
    <tr>
        <td>Shainee Dalwita</td>
        <td>2019-5-17</td>
        <td>2019-5-23</td> 
        <td>11:59</td>
        <td>Daily</td>
        <td>Car</td>
        <td>1</td>
        <td>2019-5-21</td>
        <td>Pending</td>
        <td><button type="button">Confirm</button> </td>
        <td><button type="button">Delete</button></td>
         

    </tr>
    <tr>
        <td>Shainee Dalwita</td>
        <td>2019-5-18</td>
        <td>2019-5-23</td>
        <td>11:59</td> 
        <td>Daily</td>
        <td>Van</td>
        <td>1</td>
        <td>2019-5-21</td>
        <td>Pending</td>
        <td><button type="button">Confirm</button></td>
        <td><button type="button">Delete</button></td>
         

    </tr>
    <tr>
        <td>Dewmal Farmando</td>
        <td>2019-5-12</td>
        <td>2019-12-05</td> 
        <td>4:00</td>
        <td>Daily</td>
        <td>Car</td>
        <td>1</td>
        <td>2019-5-21</td>
        <td>Pending</td>
        <td><button type="button">Confirm</button></td>
        <td><button type="button">Delete</button></td>
    </tr>
      
    </table>

    
    </form>
     
    <div>
        
        <P  > Email:fizasaleem358gmail.com </P> 
        <P>Telephone:03110113689  </P>
        <P align="center">Company Name</P>
        <P>Address: abc</P>

     

         
    </div>
</body>
</html>
 