body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0 ;
    color: #f7f7f7
    


} 
 th {
    background-color:   #2c3e50;
    text-decoration: rgb(243, 243, 243);
    
    }
     
    button { background-color: rgb(131, 151, 145);}

    tr:nth-child(even) { 
        background-color: rgb(167, 184, 173); 
    } 
    tr:nth-child(odd) {
        background-color: rgb(87, 116, 141);
    }
     
    h1{color: black;}
    h2{color: black;}
    div{
        background-color: rgb(65, 107, 107);
    }

    p{
        color: black;
    }